analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 488142,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543287,\\n    \\"name\\"\: \\"Organization muhammede.taha\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 503060,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 488142\\n}"
analytics.testresult.autosubmit=true
