<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.androidsample.generalstore'</initValue>
      <name>ApplicationManager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.androidsample.generalstore.MainActivity'</initValue>
      <name>ApplicationActivity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android'</initValue>
      <name>ApplicationPlatform</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APKs/General-Store.apk'</initValue>
      <name>appFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Hoizontal', 'Vertical']</initValue>
      <name>action</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
